{
  "auth0ClientID": "c4PVvC1z50DOlOLjLqHb5iw2fGM8teTW",
  "auth0CallbackURL": "https://qa.topcoder.com/reg2/callback.action",
  "auth0LDAP": "QA-LDAP",
  "auth0URL": "topcoder.auth0.com",
  "communityURL": "http://community.topcoder.com",
  "mainURL": "http://local.topcoder.com",
  "apiURL": "https://qa.topcoder.com/v2",
  "cdnURL": "/wp-content/themes/tcs-responsive",
  "lcURL": "http://lc1-external-challenge-service.herokuapp.com",
  "lcDiscussionURL": "http://lc1-discussion-service.herokuapp.com/discussions",
  "useCND": false,
  "useMin": false,
  "useVer": false,
  "version": 1406839126455,
  "useGz": false
}
